{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "${MONGO_CONNECTION_STRING}",
    "DatabaseName": "${MONGO_DATABASE_NAME}"
  },
  "Kafka": {
    "BootstrapServers": "${KAFKA_BOOTSTRAPSERVERS}",
    "Topic": "${KAFKA_TOPIC}",
    "SaslUsername": "${KAFKA_SASL_USERNAME}",
    "SaslPassword": "${KAFKA_SASL_PASSWORD}"
  }
}
