{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "${MONGO_CONNECTION_STRING}",
    "DatabaseName": "${MONGO_DATABASE_NAME}"
  }
}
